application.endpoint.root=/api/v1
application.endpoint.wallet=/wallet
application.endpoint.wallets=/wallets
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8888/testappDB
spring.datasource.username=testapp
spring.datasource.password=4pp_f0r_TesT
server.port=8086
